{
  "name": "cherry",
  "version": "0.1.0",
  "description": "Boilerplate basado en Next.js + Nugget-UI para la maquetación ultra-rápida de proyectos web altamente optimizados",
  "homepage": "https://github.com/boneless-chicken/Wings#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boneless-chicken/Wings.git"
  },
  "bugs": {
    "url": "https://github.com/boneless-chicken/Wings/issues"
  },
  "keywords": [],
  "author": "Eduardo Hidalgo Díaz Rugama",
  "license": "ISC",
  "main": "index.js",
  "dependencies": {
    "@material-ui/core": "4.4.1",
    "@material-ui/icons": "4.4.1",
    "@material-ui/styles": "4.4.1",
    "clsx": "1.0.4",
    "next": "9.0.5",
    "nugget-ui": "0.2.1",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-dom": "16.9.0"
  },
  "scripts": {
    "dev": "npm run build && next",
    "dev:nugget-dist": "nodemon --watch .\\node_modules\\nugget-ui\\dist --exec npm run dev",
    "dev:nugget-pkg": "npm install ../nugget-ui/nugget.tgz && npm run dev",
    "build": "next build",
    "start": "next start"
  }
}
